<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP8266 - Mode AP</title>
</head>

<body>
  <div>
    <h2>Cấu hình kết nối WIFI</h2>
    <div>
      <label for="ssid">Tên</label>
      <input type="text" name="ssid" id="ssid">
    </div>
    <div>
      <label for="password">Mật khẩu</label>
      <input type="text" name="password" id="password">
    </div>
  </div>
</body>

</html>